#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

P:/Chess/Coordinates.h

P:/Chess/Figures/Figure.h
../Move.h
P:/Chess/Move.h
iostream
-
vector
-
string
-

P:/Chess/LogsWriter/FiguresPossibleMovesWriter.cpp
FiguresPossibleMovesWriter.h
P:/Chess/LogsWriter/FiguresPossibleMovesWriter.h

P:/Chess/LogsWriter/FiguresPossibleMovesWriter.h
../Figures/Figure.h
P:/Chess/Figures/Figure.h
fstream
P:/Chess/LogsWriter/fstream

P:/Chess/Move.h
Coordinates.h
P:/Chess/Coordinates.h

