#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

P:/Chess/Coordinates.h

P:/Chess/Figures/Bishop.h
Figure.h
P:/Chess/Figures/Figure.h

P:/Chess/Figures/Castle.h
Figure.h
P:/Chess/Figures/Figure.h

P:/Chess/Figures/Figure.h
../Move.h
P:/Chess/Move.h
iostream
-
vector
-
string
-

P:/Chess/Figures/King.h
Figure.h
P:/Chess/Figures/Figure.h
string
-

P:/Chess/Figures/Knight.h
Figure.h
P:/Chess/Figures/Figure.h

P:/Chess/Figures/Pawn.h
Figure.h
P:/Chess/Figures/Figure.h

P:/Chess/Figures/Queen.h
Figure.h
P:/Chess/Figures/Figure.h

P:/Chess/Move.h
Coordinates.h
P:/Chess/Coordinates.h

P:/Chess/main.cpp
iostream
-
Figures/Figure.h
P:/Chess/Figures/Figure.h
Coordinates.h
P:/Chess/Coordinates.h
Figures/King.h
P:/Chess/Figures/King.h
Figures/Pawn.h
P:/Chess/Figures/Pawn.h
Figures/Knight.h
P:/Chess/Figures/Knight.h
Figures/Castle.h
P:/Chess/Figures/Castle.h
Figures/Bishop.h
P:/Chess/Figures/Bishop.h
Figures/Queen.h
P:/Chess/Figures/Queen.h

