#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projects/Chess/Coordinates.h

D:/Projects/Chess/Desk.h
Figures/Figure.h
D:/Projects/Chess/Figures/Figure.h
Figures/King.h
D:/Projects/Chess/Figures/King.h
Figures/Pawn.h
D:/Projects/Chess/Figures/Pawn.h
Figures/Knight.h
D:/Projects/Chess/Figures/Knight.h
Figures/Castle.h
D:/Projects/Chess/Figures/Castle.h
Figures/Bishop.h
D:/Projects/Chess/Figures/Bishop.h
Figures/Queen.h
D:/Projects/Chess/Figures/Queen.h

D:/Projects/Chess/Figures/Bishop.h
Figure.h
D:/Projects/Chess/Figures/Figure.h

D:/Projects/Chess/Figures/Castle.h
Figure.h
D:/Projects/Chess/Figures/Figure.h

D:/Projects/Chess/Figures/Figure.h
../Move.h
D:/Projects/Chess/Move.h
iostream
-
vector
-
string
-

D:/Projects/Chess/Figures/King.h
Figure.h
D:/Projects/Chess/Figures/Figure.h
string
-

D:/Projects/Chess/Figures/Knight.h
Figure.h
D:/Projects/Chess/Figures/Figure.h

D:/Projects/Chess/Figures/Pawn.h
Figure.h
D:/Projects/Chess/Figures/Figure.h

D:/Projects/Chess/Figures/Queen.h
Figure.h
D:/Projects/Chess/Figures/Figure.h

D:/Projects/Chess/Game/Game.h
../Desk.h
D:/Projects/Chess/Desk.h
conio.h
D:/Projects/Chess/Game/conio.h
stdio.h
D:/Projects/Chess/Game/stdio.h

D:/Projects/Chess/Game/PVP_GAME.h
Game.h
D:/Projects/Chess/Game/Game.h

D:/Projects/Chess/Graphics/ChessGraphic.cpp
ChessGraphic.h
D:/Projects/Chess/Graphics/ChessGraphic.h

D:/Projects/Chess/Graphics/ChessGraphic.h
SFML/Graphics.hpp
D:/Projects/Chess/Graphics/SFML/Graphics.hpp

D:/Projects/Chess/LogsWriter/FiguresPossibleMovesWriter.h
../Desk.h
D:/Projects/Chess/Desk.h
fstream
D:/Projects/Chess/LogsWriter/fstream

D:/Projects/Chess/Move.h
Coordinates.h
D:/Projects/Chess/Coordinates.h

D:/Projects/Chess/main.cpp
iostream
-
Game/PVP_GAME.h
D:/Projects/Chess/Game/PVP_GAME.h
LogsWriter/FiguresPossibleMovesWriter.h
D:/Projects/Chess/LogsWriter/FiguresPossibleMovesWriter.h
Graphics/ChessGraphic.h
D:/Projects/Chess/Graphics/ChessGraphic.h

