# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Chess.dir/Coordinates.cpp.obj
 D:/Projects/Chess/Coordinates.cpp
 D:/Projects/Chess/Coordinates.h
CMakeFiles/Chess.dir/Desk.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Desk.cpp
 D:/Projects/Chess/Desk.h
 D:/Projects/Chess/Figures/Bishop.h
 D:/Projects/Chess/Figures/Castle.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/King.h
 D:/Projects/Chess/Figures/Knight.h
 D:/Projects/Chess/Figures/Pawn.h
 D:/Projects/Chess/Figures/Queen.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Bishop.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Figures/Bishop.cpp
 D:/Projects/Chess/Figures/Bishop.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Castle.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Figures/Castle.cpp
 D:/Projects/Chess/Figures/Castle.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Figure.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Figures/Figure.cpp
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Figures/King.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/King.cpp
 D:/Projects/Chess/Figures/King.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Knight.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/Knight.cpp
 D:/Projects/Chess/Figures/Knight.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Pawn.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/Pawn.cpp
 D:/Projects/Chess/Figures/Pawn.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Queen.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/Queen.cpp
 D:/Projects/Chess/Figures/Queen.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Game/Game.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Desk.h
 D:/Projects/Chess/Figures/Bishop.h
 D:/Projects/Chess/Figures/Castle.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/King.h
 D:/Projects/Chess/Figures/Knight.h
 D:/Projects/Chess/Figures/Pawn.h
 D:/Projects/Chess/Figures/Queen.h
 D:/Projects/Chess/Game/Game.cpp
 D:/Projects/Chess/Game/Game.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Game/PVP_GAME.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Desk.h
 D:/Projects/Chess/Figures/Bishop.h
 D:/Projects/Chess/Figures/Castle.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/King.h
 D:/Projects/Chess/Figures/Knight.h
 D:/Projects/Chess/Figures/Pawn.h
 D:/Projects/Chess/Figures/Queen.h
 D:/Projects/Chess/Game/Game.h
 D:/Projects/Chess/Game/PVP_GAME.cpp
 D:/Projects/Chess/Game/PVP_GAME.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/Graphics/ChessGraphic.cpp.obj
 D:/Projects/Chess/Graphics/ChessGraphic.cpp
 D:/Projects/Chess/Graphics/ChessGraphic.h
CMakeFiles/Chess.dir/LogsWriter/FiguresPossibleMovesWriter.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Desk.h
 D:/Projects/Chess/Figures/Bishop.h
 D:/Projects/Chess/Figures/Castle.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/King.h
 D:/Projects/Chess/Figures/Knight.h
 D:/Projects/Chess/Figures/Pawn.h
 D:/Projects/Chess/Figures/Queen.h
 D:/Projects/Chess/LogsWriter/FiguresPossibleMovesWriter.cpp
 D:/Projects/Chess/LogsWriter/FiguresPossibleMovesWriter.h
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/LogsWriter/GameLogsWriter.cpp.obj
 D:/Projects/Chess/LogsWriter/GameLogsWriter.cpp
 D:/Projects/Chess/LogsWriter/GameLogsWriter.h
CMakeFiles/Chess.dir/Move.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Move.cpp
 D:/Projects/Chess/Move.h
CMakeFiles/Chess.dir/main.cpp.obj
 D:/Projects/Chess/Coordinates.h
 D:/Projects/Chess/Desk.h
 D:/Projects/Chess/Figures/Bishop.h
 D:/Projects/Chess/Figures/Castle.h
 D:/Projects/Chess/Figures/Figure.h
 D:/Projects/Chess/Figures/King.h
 D:/Projects/Chess/Figures/Knight.h
 D:/Projects/Chess/Figures/Pawn.h
 D:/Projects/Chess/Figures/Queen.h
 D:/Projects/Chess/Game/Game.h
 D:/Projects/Chess/Game/PVP_GAME.h
 D:/Projects/Chess/Graphics/ChessGraphic.h
 D:/Projects/Chess/LogsWriter/FiguresPossibleMovesWriter.h
 D:/Projects/Chess/Move.h
 D:/Projects/Chess/main.cpp
