# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Chess.dir/Coordinates.cpp.obj
 P:/Chess/Coordinates.cpp
 P:/Chess/Coordinates.h
CMakeFiles/Chess.dir/Desk.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Desk.cpp
 P:/Chess/Desk.h
 P:/Chess/Figures/Bishop.h
 P:/Chess/Figures/Castle.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Figures/King.h
 P:/Chess/Figures/Knight.h
 P:/Chess/Figures/Pawn.h
 P:/Chess/Figures/Queen.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Bishop.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Figures/Bishop.cpp
 P:/Chess/Figures/Bishop.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Castle.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Figures/Castle.cpp
 P:/Chess/Figures/Castle.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Figure.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Figures/Figure.cpp
 P:/Chess/Figures/Figure.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Figures/King.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Figures/King.cpp
 P:/Chess/Figures/King.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Knight.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Figures/Knight.cpp
 P:/Chess/Figures/Knight.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Pawn.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Figures/Pawn.cpp
 P:/Chess/Figures/Pawn.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Figures/Queen.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Figures/Queen.cpp
 P:/Chess/Figures/Queen.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Game/Game.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Desk.h
 P:/Chess/Figures/Bishop.h
 P:/Chess/Figures/Castle.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Figures/King.h
 P:/Chess/Figures/Knight.h
 P:/Chess/Figures/Pawn.h
 P:/Chess/Figures/Queen.h
 P:/Chess/Game/Game.cpp
 P:/Chess/Game/Game.h
 P:/Chess/Move.h
CMakeFiles/Chess.dir/Move.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Move.cpp
 P:/Chess/Move.h
CMakeFiles/Chess.dir/main.cpp.obj
 P:/Chess/Coordinates.h
 P:/Chess/Desk.h
 P:/Chess/Figures/Bishop.h
 P:/Chess/Figures/Castle.h
 P:/Chess/Figures/Figure.h
 P:/Chess/Figures/King.h
 P:/Chess/Figures/Knight.h
 P:/Chess/Figures/Pawn.h
 P:/Chess/Figures/Queen.h
 P:/Chess/Game/Game.h
 P:/Chess/Move.h
 P:/Chess/main.cpp
